# BetfairService

./: .gitignore  README.md  pom.xml
src/main/java/com/betfair/publicapi/types/exchange/v5/: ArrayOfAvailabilityInfo.java  ArrayOfBet.java  ArrayOfBetLite.java  ArrayOfCountryCode.java  ArrayOfCouponLinks.java  ArrayOfCouponSelection.java  ArrayOfEventId.java  ArrayOfInt.java  ArrayOfMUBet.java  ArrayOfMarketTypeEnum.java  ArrayOfPrice.java  ArrayOfPrivateMarket.java  ArrayOfRunnerPrices.java  ArrayOfUpdateBetsResult.java
src/main/java/com/betfair/publicapi/types/global/v3/: ArrayOfBankAccountDetailsField.java  ArrayOfCouponLinks.java  ArrayOfCurrency.java  ArrayOfEventType.java  ArrayOfLIMBValidationErrorsEnum.java  ArrayOfMarketSummary.java  ArrayOfPaymentCard.java  ArrayOfServiceCall.java  ArrayOfSubscription.java  ObjectFactory.java
src/main/java/com/betfair/publicapi/v3/bfglobalservice/: BFGlobalService_Service.java  ObjectFactory.java
src/main/java/com/betfair/publicapi/v5/bfexchangeservice/: BFExchangeService.java  BFExchangeService_Service.java
src/main/java/com/city81/betfair/service/: AccountsService.java  BetSelectionEnum.java  BetfairService.java  BetsService.java  EventsService.java  FootballSelectionEnum.java  LeagueEnum.java  MarketsService.java  MonitorBetsService.java  PlaceBetsService.java  RacingMarketInfo.java  TeamEnum.java
src/main/java/com/city81/betfair/utilities/: PriceFormat.java
src/test/groovy/com/city81/betfair/service/: AbstractServiceTest.groovy  AccountsServiceTest.groovy  MarketsServiceTest.groovy
src/test/groovy/com/city81/betfair/utilities/: PriceFormatTest.groovy  PriceOperatorTest.groovy
