<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.city81</groupId>
	<artifactId>betfair-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<url>http://localhost:8080/betfair-service</url>
	<name>Betfair Service</name>
	<description>Provides the classes for Betfair Service</description>

	<build>
		<resources>
			<resource>
				<directory>src/main</directory>
			</resource>
		</resources>
		<plugins>
			<!-- All compilation is done under Java6 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlURL>https://api.betfair.com/exchange/v5/BFExchangeService.wsdl</wsdlURL>
								<wsdlURL>https://api.betfair.com/global/v3/BFGlobalService.wsdl</wsdlURL>
							</wsdlUrls>
						</configuration>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<configuration>
					<sourceDestDir>
						${project.build.directory}/generated-sources/jaxws-wsimport
					</sourceDestDir>
					<xnocompile>true</xnocompile>
					<verbose>true</verbose>
					<extension>true</extension>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		<plugin>
			<groupId>org.codehaus.groovy.maven</groupId>
			<artifactId>gmaven-plugin</artifactId>
			<version>1.0</version>
			<configuration>
				<providerSelection>1.6</providerSelection>
			</configuration>
			<dependencies>
				<dependency>
					<groupId>org.codehaus.groovy.maven</groupId>
					<artifactId>gmaven-plugin</artifactId>
					<version>1.0</version>
				</dependency>
				<dependency>
					<groupId>org.codehaus.groovy.maven.runtime</groupId>
					<artifactId>gmaven-runtime-1.6</artifactId>
					<version>1.0</version>
					<!-- <exclusions> <exclusion> <groupId>org.codehaus.groovy</groupId> 
						<artifactId>groovy-all</artifactId> </exclusion> </exclusions> -->
				</dependency>
				<dependency>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy-all</artifactId>
					<version>1.8.5</version>
				</dependency>
				<dependency>
					<groupId>com.thoughtworks.qdox</groupId>
					<artifactId>qdox</artifactId>
					<version>1.12</version>
				</dependency>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.8.1</version>
				</dependency>
			</dependencies>
			<executions>
				<execution>
					<goals><!-- <goal>generateStubs</goal> <goal>compile</goal> <goal>generateTestStubs</goal> -->
						<goal>testCompile</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>
	<dependencies>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>0.6-groovy-1.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.9</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
		</dependency>
	</dependencies>
</project>
