<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.city81</groupId>
	<artifactId>betfair-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<url>http://localhost:8080/betfair-service</url>
	<name>Betfair Service</name>
	<description>Provides the classes for Betfair Service</description>

	<build>
		<resources>
			<resource>
				<directory>src/main</directory>
			</resource>
		</resources>
		<plugins>
			<!-- All compilation is done under Java6 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlURL>https://api.betfair.com/exchange/v5/BFExchangeService.wsdl</wsdlURL>
								<wsdlURL>https://api.betfair.com/global/v3/BFGlobalService.wsdl</wsdlURL>
							</wsdlUrls>
						</configuration>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<configuration>
					<sourceDestDir>
						${project.build.directory}/generated-sources/jaxws-wsimport
					</sourceDestDir>
					<xnocompile>true</xnocompile>
					<verbose>true</verbose>
					<extension>true</extension>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	</dependencies>
</project>
